name: Deploy Chatbot and Ollama to Azure App Service

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Pull preloaded Ollama image
        run: docker pull nicofarizano/ollama-preloaded:llama2

      - name: Build chatbot image
        run: |
          docker build -t nicofarizano/promtior-chatbot .
          docker push nicofarizano/promtior-chatbot

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_7A7359F88C4A4FDF9E33090B1DEA409C }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_334325CA72BB4B48964EC837DAA7121C }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_96BE45A7E5A849ECAABCE1AC2802133E }}

      - name: Deploy to Azure Web App for Containers
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'chatbotPruebaTecnica'
          images: |
            nicofarizano/promtior-chatbot:latest
            nicofarizano/ollama-preloaded:llama2